<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" th:href="@{D:/My Projects/Smart Contact Manager/static/css/style.css}">

    <title th:text="${title}">Base HTML</title>
  </head>
  <body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Smart Contact Manager</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-uppercase">
          <li class="nav-item active">
            <a class="nav-link" th:href="@{D:/My Projects/Smart Contact Manager/templates/home.html}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span th:text="${user.name}"></span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" th:href="@{/logout}">Logout</a>
          </li>

        </ul>
        
      </div>
    </nav>
    <!-- end navbar -->

    <!-- sidebar -->
    <div class="sidebar">

      <span onclick="toggleSidebar()" class="crossBtn">&times;</span>

      <a href="#" class="item"><i class="fa fa-home"></i>Home</a>
      <a href="#" class="item"><i class="fa fa-id-card-alt"></i>View Contacts</a>
      <a href="#" class="item"><i class="fa fa-pencil-alt"></i>Add Contact</a>
      <a href="#" class="item"><i class="fa fa-user-circle"></i>Your Profile</a>
      <a href="#" class="item"><i class="fa fa-cogs"></i>Settings</a>
      <a href="#" class="item"><i class="fa fa-sign-out-alt"></i>Logout</a>
      <div class="divider"></div>
    </div>
    <!-- end sidebar -->

    <!-- content area -->
    <div class="content">

      <i onclick="toggleSidebar()" class="fa fa-bars m-3"></i>

      <div th:replace="${content}"></div>


    </div>
    <!-- end content area -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script th:src="@{D:/My Projects/Smart Contact Manager/static/js/script.js}"></script>
  </body>
</html>