<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a homepage</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="my-card mt-1">
                        <div th:if="${session.message}" th:classappend="${session.message.type}" class="alert" role="alert">
                            <p class="text-center" th:text="${session.message.content}"></p>
                            <th:block th:text="${session.removeAttribute('message')}"></th:block>
                        </div>
                        <div class="container text-center">
                            <img style="width: 80px;" th:src="@{D:/My Projects/Smart Contact Manager/static/img/membership.png}" alt="">
                        </div>
                        <h1 class="text-center">Register Here!!</h1>
                        <form action="" th:action="@{/do_register}" method="post" th:object="${user}">

                            <!-- name field -->
                            <div class="form-group">
                                <label for="name_field">Your Name</label>
                                <input name="name" type="text" class="form-control" id="name_field" aria-describedby="emailHelp" placeholder="Enter Here" required="required" th:value="${user.name}">
                            </div>

                            <!-- email field -->
                            <div class="form-group">
                                <label for="email_field">Your Email</label>
                                <input name="email" type="email" class="form-control" id="email_field" aria-describedby="emailHelp" placeholder="Enter Here" required="required" th:value="${user.email}">
                            </div>

                            <!-- password field -->
                            <div class="form-group">
                                <label for="password_field">Your Password</label>
                                <input name="password" type="password" class="form-control" id="password_field" aria-describedby="emailHelp" placeholder="Enter Here" required="required" th:value="${user.password}">
                            </div>

                            <!-- user about field-->
                            <div class="form-group">
                                <textarea name="about" th:value="${user.about}" placeholder="Enter something about yourself" rows="6" class="form-control" th:text=" "></textarea>
                            </div>

                            <!-- terms and condition agreement -->
                             <div class="form-group form-check text-center">

                                <input type="checkbox" name="agreement" class="form-check-input" id="agreement">
                                <label for="agreement">Accept terms and conditions</label>

                             </div>

                            <div class="container text-center">
                                <button type="submit" class="btn bg-primary text-white">Submit</button>
                                <button type="reset" class="btn btn-warning">Reset</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>