spring.application.name=smartcontactmanager
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sonu@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.jta.enabled=true
#spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossStandAloneJtaPlatform
#spring.jpa.open-in-view=false
#spring.security.user.name=admin
#spring.security.user.password=Sonu@1234
#spring.thymeleaf.check-template-location=false
#spring.devtools.livereload-enabled=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=false