<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>This is a homepage</title>
</head>
<body>
    <section>
        <div class="card mr-3 ml-3"  th:if="${contact}">

            <div class="card-body">

                <div class="container text-center">

                    <img src="" style="height:200px; width:200px;" class="my_profile_picture" th:src="@{'/img/'+${contact.image}}" alt="Profile Photo">

                    <h3 class="mt-3"><span th:text="${contact.name}"></span> ( <span th:text="${contact.secondName}"></span> ) </h3>

                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">#ID</th>
                            <th scope="col">USER<span th:text="${contact.cId}"></span></th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr>
                            <th scope="row">Email</th>
                            <td><span th:text="${contact.email}"></span></td>
                          </tr>

                          <tr>
                            <th scope="row">Phone</th>
                            <td><span th:text="${contact.phone}"></span></td>
                          </tr>

                          <tr>
                            <th scope="row">Work</th>
                            <td><span th:text="${contact.work}"></span></td>
                          </tr>

                        </tbody>

                      </table>

                    <div class="description mt-3">
                        <th:block th:utext="${contact.description}"></th:block>
                    </div>

                    <div class="container mt-3">

                        <button th:onclick="|deleteContact(${contact.cId})|" class="btn btn-danger btn-sm ">Delete</button>
                        <form method="post" th:action="@{'/user/update-contact/'+${contact.cId}}" class="mt-2">
                          <button type="submit" class="btn btn-primary btn-sm">Update</button>
                        </form>

                    </div>

                </div>

            </div>
        </div>

        <h1 class="text-center p-3 bg-danger text-white" th:unless="${contact}">You don't have permission to see this contact....</h1>

    </section>
</body>
</html>