<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>This is a homepage</title>
</head>
<body>
    <section>
        <div class="container">

            <div class="card text-center">

                <div class="card-body">

                    <div class="container text-center">

                        <img src="" style="height:200px; width:200px;" class="my_profile_picture" th:src="@{'/img/'+${user.imageUrl}}" alt="Profile Photo">

                    </div>

                    <h1 class="text-center mt-3" th:text="${user.name}"></h1>

                    <table class="table text-center">
                        <thead>
                          <tr>
                            <th scope="col">#USERID</th>
                            <th scope="col">USER<span th:text="${user.id}"></span></th>
                          </tr>
                        </thead>
        
                        <tbody>
                          <tr>
                            <th scope="row">Email</th>
                            <td><span th:text="${user.email}"></span></td>
                          </tr>
        
                          <tr>
                            <th scope="row">Role</th>
                            <td><span th:text="${user.role}"></span></td>
                          </tr>
        
                          <tr>
                            <th scope="row">Account Active</th>
                            <td><span th:text="${user.enabled}"></span></td>
                          </tr>
        
                          <tr>
                            <th scope="row">About You</th>
                            <td><span th:text="${user.about}"></span></td>
                          </tr>
        
                        </tbody>
        
                      </table>

                </div>

            </div>

        </div>
    </section>
</body>
</html>