<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>This is a homepage</title>
</head>
<body>
    <section>
        <div class="container">

            <div class="card">

                <div class="card-body my-5">

                    <div class="container text-center">

                        <img src="" style="height:200px; width:200px;" class="my_profile_picture" th:src="@{'/img/contacts_logo.png}" alt="Profile Photo">

                    </div>

                    <h1 class="text-center mt-3 text-secondary font-italic font-weight-light">
                        Start adding your contact on cloud...
                    </h1>

                    <a th:href="@{/user/add-contact}" class="btn btn-primary mt-4 btn-block text-uppercase">Add New Contact</a>

                </div>

            </div>

        </div>
    </section>
</body>
</html>